{
    "name": "W3Labs.Authentication",
    "rootNamespace": "W3Labs.Authentication",
    "references": [
        "GUID:9f589beecac4b0647ad2197f9cb3d505",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:4fc182cc9ec224af68dee9fa2802c4b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}